<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/count"
        android:layout_width="10dp"
        android:text="22"
        android:textSize="10dp"
        android:gravity="center"

        android:layout_height="40dp" />
    <Spinner
        android:id="@+id/parteaStanga"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.45"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:text=":"
        android:gravity="center"
        />
    <!--  <TextView
          android:id="@+id/parteaDreapta2"

          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:hint="Vn* sau Σ*"
          android:gravity="center"
          />  -->
      <EditText
          android:id="@+id/parteaDreapta"

          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:hint="Vn* sau Σ*"
          android:gravity="center"
         />

</LinearLayout>